<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Social links profile</title>
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="design/wallpaperflare.com_wallpaper - 2022-11-11T002804.994.jpg" alt="logo" class="logo">
      <p class="fullname">Jessica Randall</p>
      <p class="location">London, United Kingdom</p>

      <span class="bio">"Front-end developer and avid reader"</span>

      <div class="socials">
        <button class="github">Github</button>
        <button class="frontend-mentor">Frontend Mentor</button>
        <button class="linkedin">LinkedIn</button>
        <button class="twitter">Twitter</button>
        <button class="instagram">Instagram</button>
      </div>
    </div>
  </div>
</body>

</html>